# 'ssl化後のURL -> webコンテナ名:ポート番号'で記述
DOMAINS='
  app1.〇〇.jp -> web:81,
  hoge.〇〇.jp -> web:82,
  '
# 本番用、docker compose up を繰り返すと証明書の取得不可になる。
STAGE: 'production'

# docker compose up たびに、証明書を取得するから、通常はコメントアウト
# FORCE_RENEW: 'true'
